body{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    font-weight: 600;
    background-color: #1f1f1f;
    color: white;
}


/* header section */


/* #search-bar{
    border: 0px solid #1f1f1f; 
} */
.head-container{
    
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1f1f1f;
    width: 100%;
    height: 80px;
    align-items: center;
}
#logo{
    /* font-weight: 800;
    font-size: 50px;
    margin-right: 285px; */
    position: absolute;
width: 159px;
height: 72px;
left: 59px;
top: 27px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;

/* identical to box height */


color: #FFFFFF;
    
}
/* #login, #explore, #rent{
    text-align: center;
    font-size: 20px;
} */
.login-right{
    position: absolute;
    width: 134px;
    height: 53px;
    left: 958px;
    top: 33px;
    
    background: #262626;
    border-radius: 15px;
}
#login{
position: absolute;
    width: 134px;
    height: 53px;
    left: 40px;
    top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 33px;

color: #FFFFFF;
}
/* #search-bar{
    width: 590px;
    margin-right: 20px;
} */
.explore-right{
    position: absolute;
    width: 131px;
    height: 53px;
    left: 1125px;
    top: 33px;
    
    background: #262626;
    border-radius: 15px;
    
}
#explore{
    position: absolute;
    width: 134px;
    height: 53px;
    left: 25px;
    top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 33px;

color: #FFFFFF;

}
.rent-right
{
position: absolute;
width: 112px;
height: 53px;
left: 1280px;
top: 33px;

background: #262626;
border-radius: 15px;
}
#rent{
position: absolute;
width: 134px;
height: 53px;
left: 25px;
top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 33px;

color: #FFFFFF;
}
#search{
    border: 0px solid #1f1f1f;
    position: absolute;
    width: 597px;
    height: 53px;
    left: 319px;
    top: 33px;
    padding: 15px;
    background: #262626;
    border-radius: 15px;
}


.header-right a{
    text-decoration: none;
    border: none;
    color: white;
}


/* main section */



.about{
    margin: 20px 20px 40px 20px;
    padding: 30px ;
    border-radius: 50px;
    background-color: #262626;
}
#aboutus{
    font-size: 40px;
    margin-bottom: 20px;

}
.forent{
    font-size: 35px;
    margin-bottom: 15px;
}
.about-content {
    display: flex;
    justify-content: space-between;
}
.icon-details {
    display: flex;
    margin: 20px;
    align-items: center;
}
.text{
    letter-spacing: 2px;
    margin-left: 20px;
    color: #C4C4C4;
    font-size: 25px;
}
.part-2{
    width: min-content;
    margin-left: 100px;
    justify-content: center;
    
     
}
.know-more1{
    background: #FECB03;
    border-radius: 50px;
    width: 260px;
    height: 107px;
    margin-left: 25px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    color: #262626;
}
.know-more{
background: #FECB03;
    border-radius: 60px;
    width: 180px;
    height: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    margin-left: 150px;
    color: #262626;
}
.category{
    padding: 20px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: 700;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    
}
@media (min-width: 600px) {
    .grid { grid-template-columns: repeat(2, 1fr); }
  }
@media (min-width: 900px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
  }
.grid-card {
    border-radius: 8px;
    border: 3px solid #262626;
    margin: 10px;
    padding: 15px;
   
  }
  .grid-text{
    font-size: 30px;
    color: #C4C4C4;
  }
  .grid-text-2{
    padding: 5px;
    font-size: 15px;
    color: grey;
    
  }
  .text-2{
    color: grey;
  }


  /* footer section */


  
  footer{
    border-radius: 50px;
    background-color: #262626;
    width: 1465px;
    margin: 25px;
  }
.section-3 {
    display: flex;
    justify-content: center;
    padding: 35px;
    margin: 25px;
  }
  .menu{
    top: 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .menu a{
    border: none;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.8);
  }
  .link-name{
    
    font-size: 33px;
  }
  .footer-left{
    width: 40%;
  }
  .links{
    margin-left: 180px;
  }

